int counter = 5;
int sum = 0;

while(counter < 10) {
    sum += counter;
    counter += 2;
}

# Sum = 21
# counter = 11

----------
1)
int sum = 0;
for(int i = 0; i < 3; i++) {
    sum += i;
}

2)
int sum = 11;
for(int i = 0; i < 5; i++) {
    sum += i;
}

# Sum = 21
# i = 5

-----
3)
int sum = 0;
for(int i = 5; i < 10; i+=2) {
    sum += i;
}

#Sum = 21
#i = 11

4)
int sum = 0;
int counter = 5;
for(int i = counter; i < 10; i+=2) {
    sum += counter;
}

------------------
int k = a random number 1 <= k <= n

k = 1

for(int p = 2; p <=  k; p++)
    for(int r = 1; r < k; r++)
    sout("Hello")

-----------------

public int sum(int bound) {

    int ans = 0;

    for(int  i = 0; i < bound; i++) {
        ans +=bound;
    }

    return ans;
}
#bound = 2
#ans = 0
#condition = 0
#i = 0
--------------
prod = 10
k = -1
prod = prod * k (10 * 0)
prod = 0
-------------
int prod = 1;

k = 2
prod = prod * k (0 * 2)
prod = 0

2, 3, 4
2 * 3 * 5


while(str.index("vale") >= 0) {
    //...
}